<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }


        .container {
            padding: 16px;
        }

        

    </style>
    <meta charset="utf-8">

</head>
<body>



<form action="index.php" method="POST">
  
  <div class="container">
    <h2>Inicia sesión en Hardshopware</h2>
    <hr>
    <label for="usuarioLogin"><b>Usuario</b></label>
    <input type="text" placeholder="Escribe tu nombre de usuario" name="usuarioLogin" required>

    <label for="contraseñaLogin"><b>Contraseña</b></label>
    <input type="password" placeholder="Escribe tu contraseña" name="contraseñaLogin" required>
        
    <button name="login" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recuerdame
    </label>
      <br>  
     <a href="../index.php" role="button"><span class="glyphicon glyphicon-arrow-left"></span>VOLVER A HARDSHOPWARE</a><br><br>
  <span> ¿No tienes cuenta? <a href="index.php?registro"> Regístrate GRATIS </span>
  </div>
  <!-- La clase outline sirve para el enlace/boton con color solo en el borde, para que funcione necesitamos rol de boton  -->

 




</form>

</body>
</html>
